{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 10,
  "lineage": "1535809f-80c7-22a9-0e5e-279607246091",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "nginx_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "name": "nginx-app",
                  "namespace": "argocd"
                },
                "spec": {
                  "destination": {
                    "namespace": "apps",
                    "server": "https://kubernetes.default.svc"
                  },
                  "project": "default",
                  "source": {
                    "path": "k8s/apps/nginx",
                    "repoURL": "https://github.com/ВАШ_АККАУНТ/my-gitops-lab",
                    "targetRevision": "HEAD"
                  },
                  "syncPolicy": {
                    "automated": {
                      "prune": true,
                      "selfHeal": true
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "project": "string",
                      "source": [
                        "object",
                        {
                          "path": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "prune": "bool",
                              "selfHeal": "bool"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "nginx-app",
                  "namespace": "argocd",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "operation": {
                  "info": null,
                  "initiatedBy": {
                    "automated": null,
                    "username": null
                  },
                  "retry": {
                    "backoff": {
                      "duration": null,
                      "factor": null,
                      "maxDuration": null
                    },
                    "limit": null,
                    "refresh": null
                  },
                  "sync": {
                    "autoHealAttemptsCount": null,
                    "dryRun": null,
                    "manifests": null,
                    "prune": null,
                    "resources": null,
                    "revision": null,
                    "revisions": null,
                    "source": {
                      "chart": null,
                      "directory": {
                        "exclude": null,
                        "include": null,
                        "jsonnet": {
                          "extVars": null,
                          "libs": null,
                          "tlas": null
                        },
                        "recurse": null
                      },
                      "helm": {
                        "apiVersions": null,
                        "fileParameters": null,
                        "ignoreMissingValueFiles": null,
                        "kubeVersion": null,
                        "namespace": null,
                        "parameters": null,
                        "passCredentials": null,
                        "releaseName": null,
                        "skipCrds": null,
                        "skipSchemaValidation": null,
                        "skipTests": null,
                        "valueFiles": null,
                        "values": null,
                        "valuesObject": null,
                        "version": null
                      },
                      "kustomize": {
                        "apiVersions": null,
                        "commonAnnotations": null,
                        "commonAnnotationsEnvsubst": null,
                        "commonLabels": null,
                        "components": null,
                        "forceCommonAnnotations": null,
                        "forceCommonLabels": null,
                        "ignoreMissingComponents": null,
                        "images": null,
                        "kubeVersion": null,
                        "labelIncludeTemplates": null,
                        "labelWithoutSelector": null,
                        "namePrefix": null,
                        "nameSuffix": null,
                        "namespace": null,
                        "patches": null,
                        "replicas": null,
                        "version": null
                      },
                      "name": null,
                      "path": null,
                      "plugin": {
                        "env": null,
                        "name": null,
                        "parameters": null
                      },
                      "ref": null,
                      "repoURL": null,
                      "targetRevision": null
                    },
                    "sources": null,
                    "syncOptions": null,
                    "syncStrategy": {
                      "apply": {
                        "force": null
                      },
                      "hook": {
                        "force": null
                      }
                    }
                  }
                },
                "spec": {
                  "destination": {
                    "name": null,
                    "namespace": "apps",
                    "server": "https://kubernetes.default.svc"
                  },
                  "ignoreDifferences": null,
                  "info": null,
                  "project": "default",
                  "revisionHistoryLimit": null,
                  "source": {
                    "chart": null,
                    "directory": {
                      "exclude": null,
                      "include": null,
                      "jsonnet": {
                        "extVars": null,
                        "libs": null,
                        "tlas": null
                      },
                      "recurse": null
                    },
                    "helm": {
                      "apiVersions": null,
                      "fileParameters": null,
                      "ignoreMissingValueFiles": null,
                      "kubeVersion": null,
                      "namespace": null,
                      "parameters": null,
                      "passCredentials": null,
                      "releaseName": null,
                      "skipCrds": null,
                      "skipSchemaValidation": null,
                      "skipTests": null,
                      "valueFiles": null,
                      "values": null,
                      "valuesObject": null,
                      "version": null
                    },
                    "kustomize": {
                      "apiVersions": null,
                      "commonAnnotations": null,
                      "commonAnnotationsEnvsubst": null,
                      "commonLabels": null,
                      "components": null,
                      "forceCommonAnnotations": null,
                      "forceCommonLabels": null,
                      "ignoreMissingComponents": null,
                      "images": null,
                      "kubeVersion": null,
                      "labelIncludeTemplates": null,
                      "labelWithoutSelector": null,
                      "namePrefix": null,
                      "nameSuffix": null,
                      "namespace": null,
                      "patches": null,
                      "replicas": null,
                      "version": null
                    },
                    "name": null,
                    "path": "k8s/apps/nginx",
                    "plugin": {
                      "env": null,
                      "name": null,
                      "parameters": null
                    },
                    "ref": null,
                    "repoURL": "https://github.com/ВАШ_АККАУНТ/my-gitops-lab",
                    "targetRevision": "HEAD"
                  },
                  "sourceHydrator": {
                    "drySource": {
                      "directory": {
                        "exclude": null,
                        "include": null,
                        "jsonnet": {
                          "extVars": null,
                          "libs": null,
                          "tlas": null
                        },
                        "recurse": null
                      },
                      "helm": {
                        "apiVersions": null,
                        "fileParameters": null,
                        "ignoreMissingValueFiles": null,
                        "kubeVersion": null,
                        "namespace": null,
                        "parameters": null,
                        "passCredentials": null,
                        "releaseName": null,
                        "skipCrds": null,
                        "skipSchemaValidation": null,
                        "skipTests": null,
                        "valueFiles": null,
                        "values": null,
                        "valuesObject": null,
                        "version": null
                      },
                      "kustomize": {
                        "apiVersions": null,
                        "commonAnnotations": null,
                        "commonAnnotationsEnvsubst": null,
                        "commonLabels": null,
                        "components": null,
                        "forceCommonAnnotations": null,
                        "forceCommonLabels": null,
                        "ignoreMissingComponents": null,
                        "images": null,
                        "kubeVersion": null,
                        "labelIncludeTemplates": null,
                        "labelWithoutSelector": null,
                        "namePrefix": null,
                        "nameSuffix": null,
                        "namespace": null,
                        "patches": null,
                        "replicas": null,
                        "version": null
                      },
                      "path": null,
                      "plugin": {
                        "env": null,
                        "name": null,
                        "parameters": null
                      },
                      "repoURL": null,
                      "targetRevision": null
                    },
                    "hydrateTo": {
                      "targetBranch": null
                    },
                    "syncSource": {
                      "path": null,
                      "targetBranch": null
                    }
                  },
                  "sources": null,
                  "syncPolicy": {
                    "automated": {
                      "allowEmpty": null,
                      "enabled": null,
                      "prune": true,
                      "selfHeal": true
                    },
                    "managedNamespaceMetadata": {
                      "annotations": null,
                      "labels": null
                    },
                    "retry": {
                      "backoff": {
                        "duration": null,
                        "factor": null,
                        "maxDuration": null
                      },
                      "limit": null,
                      "refresh": null
                    },
                    "syncOptions": null
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "operation": [
                    "object",
                    {
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "initiatedBy": [
                        "object",
                        {
                          "automated": "bool",
                          "username": "string"
                        }
                      ],
                      "retry": [
                        "object",
                        {
                          "backoff": [
                            "object",
                            {
                              "duration": "string",
                              "factor": "number",
                              "maxDuration": "string"
                            }
                          ],
                          "limit": "number",
                          "refresh": "bool"
                        }
                      ],
                      "sync": [
                        "object",
                        {
                          "autoHealAttemptsCount": "number",
                          "dryRun": "bool",
                          "manifests": [
                            "list",
                            "string"
                          ],
                          "prune": "bool",
                          "resources": [
                            "list",
                            [
                              "object",
                              {
                                "group": "string",
                                "kind": "string",
                                "name": "string",
                                "namespace": "string"
                              }
                            ]
                          ],
                          "revision": "string",
                          "revisions": [
                            "list",
                            "string"
                          ],
                          "source": [
                            "object",
                            {
                              "chart": "string",
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "ignoreMissingComponents": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelIncludeTemplates": "bool",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "name": "string",
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "ref": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ],
                          "sources": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "chart": "string",
                                  "directory": [
                                    "object",
                                    {
                                      "exclude": "string",
                                      "include": "string",
                                      "jsonnet": [
                                        "object",
                                        {
                                          "extVars": [
                                            "list",
                                            [
                                              "object",
                                              {
                                                "code": "bool",
                                                "name": "string",
                                                "value": "string"
                                              }
                                            ]
                                          ],
                                          "libs": [
                                            "list",
                                            "string"
                                          ],
                                          "tlas": [
                                            "list",
                                            [
                                              "object",
                                              {
                                                "code": "bool",
                                                "name": "string",
                                                "value": "string"
                                              }
                                            ]
                                          ]
                                        }
                                      ],
                                      "recurse": "bool"
                                    }
                                  ],
                                  "helm": [
                                    "object",
                                    {
                                      "apiVersions": [
                                        "list",
                                        "string"
                                      ],
                                      "fileParameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "path": "string"
                                          }
                                        ]
                                      ],
                                      "ignoreMissingValueFiles": "bool",
                                      "kubeVersion": "string",
                                      "namespace": "string",
                                      "parameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "forceString": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "passCredentials": "bool",
                                      "releaseName": "string",
                                      "skipCrds": "bool",
                                      "skipSchemaValidation": "bool",
                                      "skipTests": "bool",
                                      "valueFiles": [
                                        "list",
                                        "string"
                                      ],
                                      "values": "string",
                                      "valuesObject": "dynamic",
                                      "version": "string"
                                    }
                                  ],
                                  "kustomize": [
                                    "object",
                                    {
                                      "apiVersions": [
                                        "list",
                                        "string"
                                      ],
                                      "commonAnnotations": [
                                        "map",
                                        "string"
                                      ],
                                      "commonAnnotationsEnvsubst": "bool",
                                      "commonLabels": [
                                        "map",
                                        "string"
                                      ],
                                      "components": [
                                        "list",
                                        "string"
                                      ],
                                      "forceCommonAnnotations": "bool",
                                      "forceCommonLabels": "bool",
                                      "ignoreMissingComponents": "bool",
                                      "images": [
                                        "list",
                                        "string"
                                      ],
                                      "kubeVersion": "string",
                                      "labelIncludeTemplates": "bool",
                                      "labelWithoutSelector": "bool",
                                      "namePrefix": "string",
                                      "nameSuffix": "string",
                                      "namespace": "string",
                                      "patches": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "options": [
                                              "map",
                                              "bool"
                                            ],
                                            "patch": "string",
                                            "path": "string",
                                            "target": [
                                              "object",
                                              {
                                                "annotationSelector": "string",
                                                "group": "string",
                                                "kind": "string",
                                                "labelSelector": "string",
                                                "name": "string",
                                                "namespace": "string",
                                                "version": "string"
                                              }
                                            ]
                                          }
                                        ]
                                      ],
                                      "replicas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "count": "string",
                                            "name": "string"
                                          }
                                        ]
                                      ],
                                      "version": "string"
                                    }
                                  ],
                                  "name": "string",
                                  "path": "string",
                                  "plugin": [
                                    "object",
                                    {
                                      "env": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "name": "string",
                                      "parameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "array": [
                                              "list",
                                              "string"
                                            ],
                                            "map": [
                                              "map",
                                              "string"
                                            ],
                                            "name": "string",
                                            "string": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "ref": "string",
                                  "repoURL": "string",
                                  "targetRevision": "string"
                                }
                              ]
                            ]
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ],
                          "syncStrategy": [
                            "object",
                            {
                              "apply": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ],
                              "hook": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "name": "string",
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "ignoreDifferences": [
                        "list",
                        [
                          "object",
                          {
                            "group": "string",
                            "jqPathExpressions": [
                              "list",
                              "string"
                            ],
                            "jsonPointers": [
                              "list",
                              "string"
                            ],
                            "kind": "string",
                            "managedFieldsManagers": [
                              "list",
                              "string"
                            ],
                            "name": "string",
                            "namespace": "string"
                          }
                        ]
                      ],
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "project": "string",
                      "revisionHistoryLimit": "number",
                      "source": [
                        "object",
                        {
                          "chart": "string",
                          "directory": [
                            "object",
                            {
                              "exclude": "string",
                              "include": "string",
                              "jsonnet": [
                                "object",
                                {
                                  "extVars": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "libs": [
                                    "list",
                                    "string"
                                  ],
                                  "tlas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "recurse": "bool"
                            }
                          ],
                          "helm": [
                            "object",
                            {
                              "apiVersions": [
                                "list",
                                "string"
                              ],
                              "fileParameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "path": "string"
                                  }
                                ]
                              ],
                              "ignoreMissingValueFiles": "bool",
                              "kubeVersion": "string",
                              "namespace": "string",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "forceString": "bool",
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "passCredentials": "bool",
                              "releaseName": "string",
                              "skipCrds": "bool",
                              "skipSchemaValidation": "bool",
                              "skipTests": "bool",
                              "valueFiles": [
                                "list",
                                "string"
                              ],
                              "values": "string",
                              "valuesObject": "dynamic",
                              "version": "string"
                            }
                          ],
                          "kustomize": [
                            "object",
                            {
                              "apiVersions": [
                                "list",
                                "string"
                              ],
                              "commonAnnotations": [
                                "map",
                                "string"
                              ],
                              "commonAnnotationsEnvsubst": "bool",
                              "commonLabels": [
                                "map",
                                "string"
                              ],
                              "components": [
                                "list",
                                "string"
                              ],
                              "forceCommonAnnotations": "bool",
                              "forceCommonLabels": "bool",
                              "ignoreMissingComponents": "bool",
                              "images": [
                                "list",
                                "string"
                              ],
                              "kubeVersion": "string",
                              "labelIncludeTemplates": "bool",
                              "labelWithoutSelector": "bool",
                              "namePrefix": "string",
                              "nameSuffix": "string",
                              "namespace": "string",
                              "patches": [
                                "list",
                                [
                                  "object",
                                  {
                                    "options": [
                                      "map",
                                      "bool"
                                    ],
                                    "patch": "string",
                                    "path": "string",
                                    "target": [
                                      "object",
                                      {
                                        "annotationSelector": "string",
                                        "group": "string",
                                        "kind": "string",
                                        "labelSelector": "string",
                                        "name": "string",
                                        "namespace": "string",
                                        "version": "string"
                                      }
                                    ]
                                  }
                                ]
                              ],
                              "replicas": [
                                "list",
                                [
                                  "object",
                                  {
                                    "count": "string",
                                    "name": "string"
                                  }
                                ]
                              ],
                              "version": "string"
                            }
                          ],
                          "name": "string",
                          "path": "string",
                          "plugin": [
                            "object",
                            {
                              "env": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "name": "string",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "array": [
                                      "list",
                                      "string"
                                    ],
                                    "map": [
                                      "map",
                                      "string"
                                    ],
                                    "name": "string",
                                    "string": "string"
                                  }
                                ]
                              ]
                            }
                          ],
                          "ref": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "sourceHydrator": [
                        "object",
                        {
                          "drySource": [
                            "object",
                            {
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "ignoreMissingComponents": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelIncludeTemplates": "bool",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ],
                          "hydrateTo": [
                            "object",
                            {
                              "targetBranch": "string"
                            }
                          ],
                          "syncSource": [
                            "object",
                            {
                              "path": "string",
                              "targetBranch": "string"
                            }
                          ]
                        }
                      ],
                      "sources": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "chart": "string",
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "ignoreMissingComponents": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelIncludeTemplates": "bool",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "name": "string",
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "ref": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ]
                        ]
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "allowEmpty": "bool",
                              "enabled": "bool",
                              "prune": "bool",
                              "selfHeal": "bool"
                            }
                          ],
                          "managedNamespaceMetadata": [
                            "object",
                            {
                              "annotations": [
                                "map",
                                "string"
                              ],
                              "labels": [
                                "map",
                                "string"
                              ]
                            }
                          ],
                          "retry": [
                            "object",
                            {
                              "backoff": [
                                "object",
                                {
                                  "duration": "string",
                                  "factor": "number",
                                  "maxDuration": "string"
                                }
                              ],
                              "limit": "number",
                              "refresh": "bool"
                            }
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "argoproj.io/v1alpha1",
            "kind": "Application",
            "name": "nginx-app",
            "namespace": "argocd"
          },
          "dependencies": [
            "kubernetes_namespace.apps",
            "kubernetes_namespace.argocd",
            "null_resource.argocd_install"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "apps",
                "resource_version": "3792",
                "uid": "96e78f3c-f791-479b-8722-bd6776152214"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "apps"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "argocd",
                "resource_version": "3793",
                "uid": "71842952-cd38-489f-b31d-d2ffecf6c438"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "argocd_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "105844568812745188",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
